\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*\mbox{\hyperlink{course_8c}{Course.\+c}} file CS1\+XC3 }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*CS1\+XC3 }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*\mbox{\hyperlink{student_8c}{Student.\+c}} file CS1\+XC3 }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h_source}{student.\+h}} }{\pageref{student_8h_source}}{}
\end{DoxyCompactList}
