<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: student.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">student.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="struct__student.html">    6</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct__student.html">_student</a> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{ </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct__student.html#a272ec3136434e8d3281a615cf31cc987">    8</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct__student.html#a272ec3136434e8d3281a615cf31cc987">first_name</a>[50];</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="struct__student.html#a18eb2a90671a2292c017b8f4fbde7eec">    9</a></span>  <span class="keywordtype">char</span> <a class="code hl_variable" href="struct__student.html#a18eb2a90671a2292c017b8f4fbde7eec">last_name</a>[50];</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="struct__student.html#adaee78078859cdecdbe9128dd655b748">   10</a></span>  <span class="keywordtype">char</span> <span class="keywordtype">id</span>[11];</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct__student.html#ad0f75a9ff0f6104eb9e3bb3c4f7ad97b">   11</a></span>  <span class="keywordtype">double</span> *<a class="code hl_variable" href="struct__student.html#ad0f75a9ff0f6104eb9e3bb3c4f7ad97b">grades</a>; </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct__student.html#a6592ee968ed2226737f45243e7602636">   12</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="struct__student.html#a6592ee968ed2226737f45243e7602636">num_grades</a>; </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>} <a class="code hl_struct" href="struct__student.html">Student</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a>(<a class="code hl_struct" href="struct__student.html">Student</a> *student, <span class="keywordtype">double</span> grade);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">double</span> <a class="code hl_function" href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a>(<a class="code hl_struct" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a>(<a class="code hl_struct" href="struct__student.html">Student</a> *student);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><a class="code hl_struct" href="struct__student.html">Student</a>* <a class="code hl_function" href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a>(<span class="keywordtype">int</span> grades); </div>
<div class="ttc" id="astruct__student_html"><div class="ttname"><a href="struct__student.html">_student</a></div><div class="ttdoc">the struct with the fields having first name , last name , student id , grades</div><div class="ttdef"><b>Definition:</b> student.h:7</div></div>
<div class="ttc" id="astruct__student_html_a18eb2a90671a2292c017b8f4fbde7eec"><div class="ttname"><a href="struct__student.html#a18eb2a90671a2292c017b8f4fbde7eec">_student::last_name</a></div><div class="ttdeci">char last_name[50]</div><div class="ttdef"><b>Definition:</b> student.h:9</div></div>
<div class="ttc" id="astruct__student_html_a272ec3136434e8d3281a615cf31cc987"><div class="ttname"><a href="struct__student.html#a272ec3136434e8d3281a615cf31cc987">_student::first_name</a></div><div class="ttdeci">char first_name[50]</div><div class="ttdef"><b>Definition:</b> student.h:8</div></div>
<div class="ttc" id="astruct__student_html_a6592ee968ed2226737f45243e7602636"><div class="ttname"><a href="struct__student.html#a6592ee968ed2226737f45243e7602636">_student::num_grades</a></div><div class="ttdeci">int num_grades</div><div class="ttdef"><b>Definition:</b> student.h:12</div></div>
<div class="ttc" id="astruct__student_html_ad0f75a9ff0f6104eb9e3bb3c4f7ad97b"><div class="ttname"><a href="struct__student.html#ad0f75a9ff0f6104eb9e3bb3c4f7ad97b">_student::grades</a></div><div class="ttdeci">double * grades</div><div class="ttdef"><b>Definition:</b> student.h:11</div></div>
<div class="ttc" id="astudent_8c_html_a1ee4302d01d8908db57e238f5f9dd9f5"><div class="ttname"><a href="student_8c.html#a1ee4302d01d8908db57e238f5f9dd9f5">add_grade</a></div><div class="ttdeci">void add_grade(Student *student, double grade)</div><div class="ttdoc">the add_grade function, stores the grade of the student in that course .</div><div class="ttdef"><b>Definition:</b> student.c:26</div></div>
<div class="ttc" id="astudent_8c_html_a3efb000301e4e0c8e68930bc93e0958e"><div class="ttname"><a href="student_8c.html#a3efb000301e4e0c8e68930bc93e0958e">average</a></div><div class="ttdeci">double average(Student *student)</div><div class="ttdoc">it calulates the average grade .</div><div class="ttdef"><b>Definition:</b> student.c:45</div></div>
<div class="ttc" id="astudent_8c_html_a4d964bf73eb1b291728dbf7380a9e6ab"><div class="ttname"><a href="student_8c.html#a4d964bf73eb1b291728dbf7380a9e6ab">print_student</a></div><div class="ttdeci">void print_student(Student *student)</div><div class="ttdoc">This Function is printing the Name(first and last name ) , ID (student ID ), Grades and the average g...</div><div class="ttdef"><b>Definition:</b> student.c:61</div></div>
<div class="ttc" id="astudent_8c_html_ad0f523c2c17c9b40389cd8031052fc85"><div class="ttname"><a href="student_8c.html#ad0f523c2c17c9b40389cd8031052fc85">generate_random_student</a></div><div class="ttdeci">Student * generate_random_student(int grades)</div><div class="ttdoc">The function is returning the grades of the students.</div><div class="ttdef"><b>Definition:</b> student.c:79</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
